apiVersion: v1
kind: Secret
metadata:
  name: nginx-config-secret
data:
    ssl.crt: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURuVENDQW9VQ0ZEcXJIVGlUUTczVk1nVUhm
        TW9xZ3ZRTS9oWGRNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1JR0sKTVFzd0NRWURWUVFHRXdKRFFURUxN
        QWtHQTFVRUNBd0NUMDR4Q3pBSkJnTlZCQWNNQWxSUE1SQXdEZ1lEVlFRSwpEQWRUU0VGSVdrVkNN
        UkF3RGdZRFZRUUxEQWRUU0VGSVdrVkNNUk13RVFZRFZRUUREQXB6YUdGb1kyaGhkSFZwCk1TZ3dK
        Z1lKS29aSWh2Y05BUWtCRmhsemFHRm9YM3BsWWw5dVlYWmxaV1JBZVdGb2IyOHVZMjl0TUI0WERU
        STAKTURNeU1qRXhNak14T1ZvWERUSTFNRE15TWpFeE1qTXhPVm93Z1lveEN6QUpCZ05WQkFZVEFr
        TkJNUXN3Q1FZRApWUVFJREFKUFRqRUxNQWtHQTFVRUJ3d0NWRTh4RURBT0JnTlZCQW9NQjFOSVFV
        aGFSVUl4RURBT0JnTlZCQXNNCkIxTklRVWhhUlVJeEV6QVJCZ05WQkFNTUNuTm9ZV2hqYUdGMGRX
        a3hLREFtQmdrcWhraUc5dzBCQ1FFV0dYTm8KWVdoZmVtVmlYMjVoZG1WbFpFQjVZV2h2Ynk1amIy
        MHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBdwpnZ0VLQW9JQkFRRHA0cWRvcVVCYWIx
        dzlTUkFmdjJsKzJIUnJWQTBMajJCT1QydzE4ZjRSUlNWQ2k2N21uYzh3CmwvS1FPUmtJT3FNU3Zi
        VlRFNG9CL1g5a0gvbnJRZ3p4STJ6RlBuYTJnc3BpRUc5bzlYMG1mOWxmUFh6dnFidGkKNjlmZS9C
        TkRkZ2Ftd29CNElWWmE5UHMzS1o0MWVYOCtudHYxaUxRckdkM2IxamFkWXYxazF4TW51TWcvTWN2
        cApCSkpYNktRWHBITmhvRzdsL2Y3RW14OElTeHpua2lwWVplMUs3T00rSGYrQ3RqTFFFQmZoeTIx
        ZUZ2dXBGWlFaCnZIMVNsMmFlbkdncnFBR0hwQkY0RHVjKzR2c2t6NmR3bUIwSUFMOFowS0JwSGtI
        NTZLcjllRlFqSVEvQ1RneHcKeU1IRTNldnZ5R2VXdkkwQzZDTnIzRGdwYzhFL1MvOHRBZ01CQUFF
        d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQgpBRURRVTllOVhHd1dXUGpIelhBbWZ3SFJSWVI3dTM5
        dTNPeG5JL2liblcycE9EZmxOeWZBVU8rNzkxTFNsVWhJCmEzT2NEbmRDam9iUkI5b3EyNzB2NE5N
        Zk5DdzBuSXBNUFhrZFpLcGpNRFIwSTlVRTRhQWU2eC9mQktDQlpvWXQKZkNjWGxlN21Ed00yTFdG
        NWpsY2FJdmhjL0d3MFhHWGcxeUFKQnd5SGgrQm9JQTU4aHdSbjdpczExMkZOSFlZTwpLaFBQM3NW
        VU1xTDVBUDZlNFIrY04xNUVrNFpNenlsQVIxRlN2UnVBTjRjOG9rQlR5RG81WkhVMjBkZjJocXNV
        CldpMDRJY3ZVb1RaMDFrNzRlVVlKbVdFMDRYdG1LbXJJaDdnMm5EV01TdTZDTUxFZ1ZVbkh2TDBJ
        WWRLaUlMUHcKNzllUnBJSWdzN2FsSlFMTHZqa0ZYMVU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0t
        LS0K
    ssl.key: |
        LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
        QVNDQktnd2dnU2tBZ0VBQW9JQkFRRHA0cWRvcVVCYWIxdzkKU1JBZnYybCsySFJyVkEwTGoyQk9U
        MncxOGY0UlJTVkNpNjdtbmM4d2wvS1FPUmtJT3FNU3ZiVlRFNG9CL1g5awpIL25yUWd6eEkyekZQ
        bmEyZ3NwaUVHOW85WDBtZjlsZlBYenZxYnRpNjlmZS9CTkRkZ2Ftd29CNElWWmE5UHMzCktaNDFl
        WDgrbnR2MWlMUXJHZDNiMWphZFl2MWsxeE1udU1nL01jdnBCSkpYNktRWHBITmhvRzdsL2Y3RW14
        OEkKU3h6bmtpcFlaZTFLN09NK0hmK0N0akxRRUJmaHkyMWVGdnVwRlpRWnZIMVNsMmFlbkdncnFB
        R0hwQkY0RHVjKwo0dnNrejZkd21CMElBTDhaMEtCcEhrSDU2S3I5ZUZRaklRL0NUZ3h3eU1IRTNl
        dnZ5R2VXdkkwQzZDTnIzRGdwCmM4RS9TLzh0QWdNQkFBRUNnZ0VCQUxBS0dWZDlqU0tFanpqUnRZ
        RXY0WWZJQkZpRWV3MG9iYVNEd3o4WFZkUkoKNXpHZlVaWGpVZitSWHRHUEtIZzVLbVVBeFdveVdy
        NEV2ODN0QTM4L3g5MzRlL1k2ZmNBQjBiTGVDLzFFU1Y2ZwovRXZqVEJaWCt1TUtBUUdsV2hwOHk2
        VFk0VG1LWGlVNEg1MzFoVTlhazV2ZWxsREpCRk1zdFFDeXk0aks2VTdyCjRxTzhuSFhJeSsvalFm
        NjRMTjlKVjRpUTFLM0tVV2lYVmpvNUt0QXF0TEh4NjFVTEtXUU1SUGhqVGhscmIyckwKUXJVSlBF
        MlBkcGt3aDVuNU9lSmtOMSt1MURDejQxcFhkaVkzMFZRUmRuL01jdzQwVHp2aVNqWnUrK1VWUlRa
        NAoxUUFVYmRQajVpamNobEd1bmEzdkIydGVGMlpHN1VDbFVuQlhUcmxrYkFFQ2dZRUEvd2g5QThu
        b0Nrc1FlTGxjCkoyOTBQSk1xc09meWZxMkRxN1pGemROUEsxWVBCbHdCd3A1b0ZaVWc5eTBESmxE
        aXNMTlpmY3hFTHh0VlA0ZFIKeFpIOXdUeXZINWFHejZQZmx3dUdrTzlsK1lIMUt3TDVFNi9KVVJG
        elJkQXRqWC8vWmJUQjF6RmEvSkM5RUdteQpGKytJRGhPTG92NUw1SnFvd1hHNFU2NGN1UEVDZ1lF
        QTZzV2tPY2FObG5ucmlaL29XUDd0di9qWkVVamRsZW5mCjU4L1N5Ly80NXh5MTZNNlZjVUdFdGF5
        YkdFZlQyaDRaRTYvbzFGblBJWVlNRUZHZXRPcnF2dFBleWdlb2ZNc3AKS29PcTJFQ3c4OWVKaFlU
        elFZclI0dG9uSEp2bVBaQnFMS2x4MVBaK1dDSWczd2tGNGswVHBnU0lWakQxMHFvKwphSko3UHZy
        MHlmMENnWUFySGZ4RXo3WHpSNDJaVzMxQkRZN1JUdkJBeUhZdkJKYm1TUUswTWEySTNodmNMMkg4
        CnpWczdpdUx2NXlSSkxoT2xYQzBkSDVQSGd3OStsaG8xRk9HWjhmQ0pucUZjS1pCN3NPOG5RZEl6
        eE16MllLSkwKdWNTSGVEUE04YzFCeHdvZTM5aUYwVXBZdVArOTdxQzFlMEc5WDRDVUpmb2V4Q2NU
        elc0a2Q2TlRnUUtCZ1FDeApvWXlhTWtLYW9mQzJsb2pFSFU1aHU3VHhRUUozRlJkV1c0WVExOEhK
        aTQyUGNnN2NQRWhlOVJQOEVReVhzY0lqCmhTdFMwQWpLUXBRS0hOZEo1NXhwZWdETk4zSWh5YzJC
        MzFGNmdhZmhOeWxVSHIyMno0UHlja0M1Z3JOM3pUYW8KU0NSYWo0NFV2TzNHRXh1aWw5TFFBQW52
        dk9laDF6R1ZDWSs2blVKdE9RS0JnQWR4N3J5L0ppY2N5QW8wQjdaNAo4dVN4Ym1XT01zalFubnJr
        aFN0cjdlTURqOFJXR005NU96RS9QRTUyOXRhSi9ZNGFXUjdMTTZEaEg0SFM5SFBLCnQ2WG1KY1Jt
        cFN1eVhzNFlCcWk0WUwwSmJmenE1d0V6dUd2ZDBkYlRnWElWd3VaWE5oVmEySE9mNkk1eHpMTVUK
        RTRlRkkvVlBhNjc2ZC9tZWt5K1lCa1JGCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
    nginx.conf: |
        IyBuZ2lueCBDb25maWd1cmF0aW9uIEZpbGUKIyBodHRwczovL3dpa2kubmdpbngub3JnL0NvbmZp
        Z3VyYXRpb24KCiMgUnVuIGFzIGEgbGVzcyBwcml2aWxlZ2VkIHVzZXIgZm9yIHNlY3VyaXR5IHJl
        YXNvbnMuCnVzZXIgbmdpbng7Cgp3b3JrZXJfcHJvY2Vzc2VzIGF1dG87CgpldmVudHMgewogIHdv
        cmtlcl9jb25uZWN0aW9ucyAxMDI0Owp9CgpwaWQgICAgICAgIC92YXIvcnVuL25naW54LnBpZDsK
        Cmh0dHAgewoKICAgICNSZWRpcmVjdCB0byBodHRwcywgdXNpbmcgMzA3IGluc3RlYWQgb2YgMzAx
        IHRvIHByZXNlcnZlIHBvc3QgZGF0YQoKICAgICMgRGVmaW5lIHNlcnZlciBibG9jayB0byByZWRp
        cmVjdCBIVFRQIHRvIEhUVFBTCgogICAgc2VydmVyIHsKICAgICAgICBsaXN0ZW4gWzo6XTo0NDMg
        c3NsOwogICAgICAgIGxpc3RlbiA0NDMgc3NsOwoKICAgICAgICBzZXJ2ZXJfbmFtZSBsb2NhbGhv
        c3Q7CgogICAgICAgICMgUHJvdGVjdCBhZ2FpbnN0IHRoZSBCRUFTVCBhdHRhY2sgYnkgbm90IHVz
        aW5nIFNTTHYzIGF0IGFsbC4gSWYgeW91IG5lZWQgdG8gc3VwcG9ydCBvbGRlciBicm93c2VycyAo
        SUU2KSB5b3UgbWF5IG5lZWQgdG8gYWRkCiAgICAgICAgIyBTU0x2MyB0byB0aGUgbGlzdCBvZiBw
        cm90b2NvbHMgYmVsb3cuCiAgICAgICAgc3NsX3Byb3RvY29scyAgICAgICAgICAgICAgVExTdjEu
        MjsKCiAgICAgICAgIyBDaXBoZXJzIHNldCB0byBiZXN0IGFsbG93IHByb3RlY3Rpb24gZnJvbSBC
        ZWFzdCwgd2hpbGUgcHJvdmlkaW5nIGZvcndhcmRpbmcgc2VjcmVjeSwgYXMgZGVmaW5lZCBieSBN
        b3ppbGxhIC0gaHR0cHM6Ly93aWtpLm1vemlsbGEub3JnL1NlY3VyaXR5L1NlcnZlcl9TaWRlX1RM
        UyNOZ2lueAogICAgICAgIHNzbF9jaXBoZXJzICAgICAgICAgICAgICAgIEVDREhFLVJTQS1BRVMx
        MjgtR0NNLVNIQTI1NjpFQ0RIRS1FQ0RTQS1BRVMxMjgtR0NNLVNIQTI1NjpFQ0RIRS1SU0EtQUVT
        MjU2LUdDTS1TSEEzODQ6RUNESEUtRUNEU0EtQUVTMjU2LUdDTS1TSEEzODQ6REhFLVJTQS1BRVMx
        MjgtR0NNLVNIQTI1NjpESEUtRFNTLUFFUzEyOC1HQ00tU0hBMjU2OmtFREgrQUVTR0NNOkVDREhF
        LVJTQS1BRVMxMjgtU0hBMjU2OkVDREhFLUVDRFNBLUFFUzEyOC1TSEEyNTY6RUNESEUtUlNBLUFF
        UzEyOC1TSEE6RUNESEUtRUNEU0EtQUVTMTI4LVNIQTpFQ0RIRS1SU0EtQUVTMjU2LVNIQTM4NDpF
        Q0RIRS1FQ0RTQS1BRVMyNTYtU0hBMzg0OkVDREhFLVJTQS1BRVMyNTYtU0hBOkVDREhFLUVDRFNB
        LUFFUzI1Ni1TSEE6REhFLVJTQS1BRVMxMjgtU0hBMjU2OkRIRS1SU0EtQUVTMTI4LVNIQTpESEUt
        RFNTLUFFUzEyOC1TSEEyNTY6REhFLVJTQS1BRVMyNTYtU0hBMjU2OkRIRS1EU1MtQUVTMjU2LVNI
        QTpESEUtUlNBLUFFUzI1Ni1TSEE6QUVTMTI4LUdDTS1TSEEyNTY6QUVTMjU2LUdDTS1TSEEzODQ6
        RUNESEUtUlNBLVJDNC1TSEE6RUNESEUtRUNEU0EtUkM0LVNIQTpBRVMxMjg6QUVTMjU2OlJDNC1T
        SEE6SElHSDohYU5VTEw6IWVOVUxMOiFFWFBPUlQ6IURFUzohM0RFUzohTUQ1OiFQU0s7CiAgICAg
        ICAgc3NsX3ByZWZlcl9zZXJ2ZXJfY2lwaGVycyAgb247CgogICAgICAgICMgT3B0aW1pemUgVExT
        L1NTTCBieSBjYWNoaW5nIHNlc3Npb24gcGFyYW1ldGVycyBmb3IgMTAgbWludXRlcy4gVGhpcyBj
        dXRzIGRvd24gb24gdGhlIG51bWJlciBvZiBleHBlbnNpdmUgVExTL1NTTCBoYW5kc2hha2VzLgog
        ICAgICAgICMgVGhlIGhhbmRzaGFrZSBpcyB0aGUgbW9zdCBDUFUtaW50ZW5zaXZlIG9wZXJhdGlv
        biwgYW5kIGJ5IGRlZmF1bHQgaXQgaXMgcmUtbmVnb3RpYXRlZCBvbiBldmVyeSBuZXcvcGFyYWxs
        ZWwgY29ubmVjdGlvbi4KICAgICAgICAjIEJ5IGVuYWJsaW5nIGEgY2FjaGUgKG9mIHR5cGUgInNo
        YXJlZCBiZXR3ZWVuIGFsbCBOZ2lueCB3b3JrZXJzIiksIHdlIHRlbGwgdGhlIGNsaWVudCB0byBy
        ZS11c2UgdGhlIGFscmVhZHkgbmVnb3RpYXRlZCBzdGF0ZS4KICAgICAgICAjIEZ1cnRoZXIgb3B0
        aW1pemF0aW9uIGNhbiBiZSBhY2hpZXZlZCBieSByYWlzaW5nIGtlZXBhbGl2ZV90aW1lb3V0LCBi
        dXQgdGhhdCBzaG91bGRuJ3QgYmUgZG9uZSB1bmxlc3MgeW91IHNlcnZlIHByaW1hcmlseSBIVFRQ
        Uy4KICAgICAgICBzc2xfc2Vzc2lvbl9jYWNoZSAgICBzaGFyZWQ6U1NMOjEwbTsgIyBhIDFtYiBj
        YWNoZSBjYW4gaG9sZCBhYm91dCA0MDAwIHNlc3Npb25zLCBzbyB3ZSBjYW4gaG9sZCA0MDAwMCBz
        ZXNzaW9ucwogICAgICAgIHNzbF9zZXNzaW9uX3RpbWVvdXQgIDI0aDsKCgogICAgICAgICMgVXNl
        IGEgaGlnaGVyIGtlZXBhbGl2ZSB0aW1lb3V0IHRvIHJlZHVjZSB0aGUgbmVlZCBmb3IgcmVwZWF0
        ZWQgaGFuZHNoYWtlcwogICAgICAgIGtlZXBhbGl2ZV90aW1lb3V0IDMwMDsgIyB1cCBmcm9tIDc1
        IHNlY3MgZGVmYXVsdAoKICAgICAgICAjIHJlbWVtYmVyIHRoZSBjZXJ0aWZpY2F0ZSBmb3IgYSB5
        ZWFyIGFuZCBhdXRvbWF0aWNhbGx5IGNvbm5lY3QgdG8gSFRUUFMKICAgICAgICBhZGRfaGVhZGVy
        IFN0cmljdC1UcmFuc3BvcnQtU2VjdXJpdHkgJ21heC1hZ2U9MzE1MzYwMDA7IGluY2x1ZGVTdWJE
        b21haW5zJzsKCiAgICAgICAgc3NsX2NlcnRpZmljYXRlICAgICAgL2V0Yy9uZ2lueC9zc2wuY3J0
        OwogICAgICAgIHNzbF9jZXJ0aWZpY2F0ZV9rZXkgIC9ldGMvbmdpbngvc3NsLmtleTsKCiAgICAg
        ICAgbG9jYXRpb24gLyB7CiAgICAgICAgICAgIHByb3h5X3Bhc3MgaHR0cDovL2xvY2FsaG9zdDoz
        MDAwOyAjIFRPRE86IHJlcGxhY2UgcG9ydCBpZiBhcHAgbGlzdGVucyBvbiBwb3J0IG90aGVyIHRo
        YW4gODAKCiAgICAgICAgICAgIHByb3h5X3NldF9oZWFkZXIgQ29ubmVjdGlvbiAiIjsKICAgICAg
        ICAgICAgcHJveHlfc2V0X2hlYWRlciBIb3N0ICRob3N0OwogICAgICAgICAgICBwcm94eV9zZXRf
        aGVhZGVyIFgtUmVhbC1JUCAkcmVtb3RlX2FkZHI7CiAgICAgICAgICAgIHByb3h5X3NldF9oZWFk
        ZXIgWC1Gb3J3YXJkZWQtRm9yICRyZW1vdGVfYWRkcjsKICAgICAgICB9CiAgICB9Cn0=